.bg {
  height: 900px;
  background-image: url("../../asset/resource/Load.jpg");
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  margin: auto;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.login_card {
  width: 520px;
  height: 425px;
  background: rgba(247,243,243,0.98);
  // border-radius: 20px;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 130px 60px;
  box-shadow: 2px 2px 5px gray;
}

.login_button {
  margin-top: 20px;
  width: 200px;
  height: 56px;
  background: #6c5dd3;
  border-radius: 12px;
}

.register_card {
  width: 520px;
  height: 630px;
  background: rgba(247,243,243,0.98);
  // border-radius: 20px;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 130px 60px;
  box-shadow: 2px 2px 5px gray;
}

.register_button {
  margin-top: 20px;
  width: 200px;
  height: 56px;
  background: #6c5dd3;
  border-radius: 12px;
}

.heard {
  position: relative;
  display: flex;
  background: rgba(247,243,243,0.98);
  // top: 100px;
}

.title {
  width: 315px;
  font-size: 30px;
  font-family: Arial;
  font-weight: bold;
  color: #151830;
  padding-top: 20px;
}
.cloud {
  width: 100px;
  height: 80px;
  line-height: 72px;
  background: rgba(247,243,243,0.98);
}
.cloud img {
  width: 80px;
  height: 80px;
}

