.room_card {
    position: relative;
    width: 300px;
    height: 410px;
    // margin: 20px auto;
    box-shadow: 0px 0px 5px gray;
    background-color: #f6f6f6;
    .card_img {
        width: 100%;
        height: 100%;
        // object-fit: contain;
    }
    .operation {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
    }
}