.tabContent {
    width: 100%;
    height: 100%;
}
.cards {
    width: 80px;
    display: flex;
    height: 80px;
    margin: 20px auto;
    box-shadow: 3px 3px 5px gray;
    background-color: #f6f6f6;
    .card_img {
        width: 50px;
        height: 50px;
        object-fit: fill;
        margin: 20px auto;
    }
    .card {
        margin: 10px;
    }
}

.cardDetail1 {
    background: #dcdcdc;
    display: flex;
    margin: 2px;
    padding: 4px;
    border-radius: 6px;
    box-shadow: 2px 2px 5px gray;
    .card {
        margin: 10px;
    }
}

.card_detail12 {
    max-height: 400px;
    background: #dcdcdc;
    display: flex;
    margin: 2px;
    padding: 4px;
    border-radius: 6px;
    box-shadow: 2px 2px 5px gray;
    .detail_panel {
        width: 350px;
        background-color: lightblue;
    }
}