.bg {
    height: 2600px;
    background: #dcdcdc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    .card_content {
        position: relative;
        height: 2500px;
        width: 1200px;
        margin:10px auto;
        box-shadow: 0px 0px 7px gray;
        background-color: #ececec;
        .card_content_title {
            font-size: 36px;
            font-weight: bold;
        }
        .operation-group {
            height: 60px;
        }
        .show_card {
            height: 2400px;
            border: 1px solid rgb(235, 237, 240);
            margin-top: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 5px grey;
            background-color: black;
            .card1_form {
                height: 450px;
                width: 750px;
                border: 1px;
                border-style: dashed;
                margin: 20px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form1_item {
                    padding: 5px 0 0 20px;
                    width: 700px;
                    min-width: 700px;
                }
            }
            .card2_form {
                height: 200px;
                width: 750px;
                border: 1px;
                border-style: dashed;
                margin: 20px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form2_item {
                    padding: 20px 0 0 20px;
                    width: 700px;
                    min-width: 700px;
                    .occu_info {
                        height: 150px;
                        width: 600px;
                        min-width: 600px;
                    }
                }
            }
            .card3_form {
                height: 450px;
                width: 500px;
                border: 1px;
                border-style: dashed;
                margin: 10px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form3_item {
                    padding: 10px 0 0 20px;
                    width: 220px;
                    min-width: 150px;
                }
            }
            .card4_form {
                height: 450px;
                width: 500px;
                border: 1px;
                border-style: dashed;
                margin: 10px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form4_item {
                    padding: 10px 0 0 20px;
                    width: 220px;
                    min-width: 150px;
                }
            }
            .card5_form {
                height: 450px;
                width: 1000px;
                border: 1px;
                border-style: dashed;
                margin: 20px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form5_item {
                    margin: 10px auto;
                    width: 950px;
                    min-width: 900px;
                    height: 400px;

                }
            }
            .card6_form {
                height: 250px;
                width: 1000px;
                border: 1px;
                border-style: dashed;
                margin: 20px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form6_item {
                    margin: 10px auto;
                    width: 950px;
                    min-width: 900px;
                    height: 150px;
                }
            }
            .card7_form {
                height: 360px;
                width: 1000px;
                border: 1px;
                border-style: dashed;
                margin: 20px auto;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 5px gray;
                border-radius: 12px;
                .card_form7_item {
                    margin: 10px auto;
                    width: 950px;
                    min-width: 900px;
                    height: 50px;
                }
            }
        }
    }
}

