.cards {
    width: 300px;
    height: 410px;
    margin: 20px auto;
    box-shadow: 3px 3px 5px gray;
    background-color: #f6f6f6;
    .card_img {
        width: 200px;
        height: 200px;
        object-fit: fill;
        margin: 20px auto;
    }
    .operation {
        margin-top: 15px;
    }
}