.bg {
    height: 800px;
    background: #dcdcdc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    .card_content {
        position: relative;
        height: 700px;
        width: 1200px;
        margin:10px auto;
        box-shadow: 0px 0px 7px gray;
        background-color: #ececec;
        .card_content_title {
            font-size: 36px;
            font-weight: bold;
        }
        .operation-group {
            height: 60px;
        }
        .show_card {
            height: 550px;
            border: 1px solid rgb(235, 237, 240);
            margin-top: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 5px grey;
            background-color: #dcdcdc;
            .pagination {
                margin-top: 25px;
            }
        }
    }
}

