.bg {
    height: 800px;
    background: #dcdcdc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    .user_form {
        height: 700px;
        width: 1200px;
        background-color: rgba(255,255,255,0.95);
        margin: 10px auto;
        .form {
            height: 600px;
            margin-top: 40px;
            border-radius: 12px;
            box-shadow: 0px 0px 5px grey;
            background-color: #ececec;
            .user_form_item {
                padding: 20px 0 0 20px;
                width: 500px;
            }
        }
    }

}

