.headers {
    background-color: #5340a7;
    height: 80px;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    .header {
        width: 1200px;
        margin: 0 auto;
        color: #fff;
        line-height: 80px;
        font-size: 18px;
        text-align: center;
        .logo {
            height: 80px;
            img {
                width: 70px;
                height: 70px;
                object-fit: contain;
            }
        }
        .text {
            height: 80px;
            font-size: 24px;
            text-shadow: 0 2px 10px #000;
            cursor: pointer;
        }
        .avatar {
            &:hover {
            ul {
                height: 40px;
            }
            }
            img {
                width: 50px;
                cursor: pointer;
                height: 50px;
                border-radius: 50%;
            }
            ul {
                transition: all 0.3s;
                overflow: hidden;
                height: 0;
                background-color: #2e86de;
                width: 120px;
            li {
                text-align: center;
                list-style: none;
                width: 120px;
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    color: #fff;
                    background-color: #5340a7;
                }
            }
            }
            span {
                cursor: pointer;
                transition: all 0.2s;
                &:hover {
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
        .input {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            .center {
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                border-radius: 30px;
            }
            .icon {
                width: 20px;
                height: 20px;
                margin: 0 5px 0 15px;
            }
            input {
                width: calc(100% - 40px);
                height: 40px;
                border: none;
                border-radius: 0 30px 30px 0;
                outline: none;
                color: #000000;
                font-size: 14px;
            }
            &:focus {
                outline: none;
                border: none;
            }
        }
        .home {
            cursor: pointer;
            transition: all 0.8s;
            &:hover {
                color: #fff;
                background-color: #2e86de;
            }
        }
        .cardbox {
            cursor: pointer;
            transition: all 0.8s;
            &:hover {
                color: #fff;
                background-color: #2e86de;
            }
        }
        .cardmake {
            cursor: pointer;
            transition: all 0.8s;
            &:hover {
                color: #fff;
                background-color: #2e86de;
            }
        }
        .personal {
            cursor: pointer;
            transition: all 0.8s;
            &:hover {
                color: #fff;
                background-color: #2e86de;
            }
        }
        .hover {
            color: #fff;
            background-color: #2e86de;
        }
    }
}

.headers {
    .header {
        .avatar {
            width: 320px;
            height: 80px;
            margin: 0 auto;
        }
    }
}

.site_layout_background {
    width: 100%;
    height: 1000px;
    background: #fff;
    padding: 24;
    margin: 0;
}