.slick_slide {
    text-align: center;
    height: 560px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    .h3 {
        color: #fff;
        .img {
            width:100%;
            height:100%;
            object-fit:cover;
        }
    }
}
